<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.dolic.kotlinnotesapp.fragments.NotesFragment"
        android:label="Notix"
        tools:layout="@layout/fragment_notes" >

        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/scale_anim"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.dolic.kotlinnotesapp.fragments.NewNoteFragment"
        android:label="{fragmentTitle}"
        tools:layout="@layout/new_note_fragment" >
        <argument
            android:name="action_type"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="fragmentTitle"
            app:argType="string" />
    </fragment>

</navigation>